{
  "name": "backend_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.0.0",
    "serverless": "^4.18.2",
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.922.0",
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "@faker-js/faker": "^10.0.0",
    "aws-sdk": "^2.1692.0",
    "cookie": "^1.0.2",
    "itty-router": "^5.0.22",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "serverless-scriptable-plugin": "^1.3.1"
  },
  "type": "module"
}
