service: mi-backend-node

provider:
  name: aws 
  role: arn:aws:iam::992382436111:role/LabRole
  runtime: nodejs18.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - sts:AssumeRole
        - dynamodb:*
      Resource: 
        - arn:aws:dynamodb:us-east-1:*:table/Paciente

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: /
          method: any
          cors: true     # ← ESTO ES CLAVE
      - http:
          path: '{proxy+}'
          method: any
          cors: true
