<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Guía para el Backend de Martin</title>
    <style>
        .body {

            background-color: antiquewhite;
        }

        .header {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            font-weight: bold;
            padding: 10px;
        }

        .footer {
            background-color: rgb(252, 229, 198);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            padding: 10px;
        }

        button {
            color: white;
            padding: 10px 20px;
            border-color: black;
            border-radius: 5rem;
            cursor: pointer;
            background-color: peru;
            font-weight: bold;
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: rgb(192, 100, 9);
        }

        div {
            margin-top: 50px;
        }

        p {
            font-size: large;
        }

        .ul-container {
            color: greenyellow;
            background-color: grey;
            font-weight: bold;
            border-radius: 5rem;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        APIs Backend de Martin
    </header>
    <main>
        <div style="margin-top: 10px;">
            <h2>APIs Get basicas</h2>
            <a href="http://localhost:4000/especialidadBox"><button>especialidadBox</button></a>
            <a href="http://localhost:4000/tipoFuncionario"><button>tipoFuncionario</button></a>
            <a href="http://localhost:4000/paciente"><button>paciente</button></a>
            <a href="http://localhost:4000/box"><button>box</button></a>
            <a href="http://localhost:4000/funcionario"><button>funcionario</button></a>
            <a href="http://localhost:4000/agendamiento"><button>agendamiento</button></a>
            <a href="http://localhost:4000/resultadosConsulta"><button
                    class="style-button">resultadosConsulta</button></a>
            <a href="http://localhost:4000/estadoAgendamiento"><button
                    class="style-button">estadoAgendamiento</button></a>
            <p>
                Estas APIs son un getAll() para cada una de las respectivas tablas de la base de datos, retornan en
                forma de objetos todos los elementos.
            </p>
        </div>
        <div>
            <h2>APIs Post basicas</h2>
            <a href="http://localhost:4000/simulacion/paciente"><button>paciente</button></a>
            <a href="http://localhost:4000/simulacion/box"><button>box</button></a>
            <a href="http://localhost:4000/simulacion/funcionario"><button>funcionario</button></a>
            <a href="http://localhost:4000/simulacion/postSUPREMUS/2025-08-19/2025-08-20"><button>Post
                    agendamiento(entrefechas)</button></a>
            <p>
                Estas APIs son una simulación de post de paciente, box, y funcionario, el caso del post agendamiento,
                cambia un poco, debido
                a que en este caso hay que entregarle parametros, los cuales serian la fecha de inicio y la fecha final
                de la simulación,
                las fechas predeterminadas en este caso son '2025-08-19' y '2025-08-20', de modo que por cada bloque de
                30 minutos se generara
                un agendamiento y un estadoagendamiento asociado, el estado sera 'En revisión'.
            </p>
        </div>
        <div>
            <h2>API para eliminación de datos</h2>
            <a href="http://localhost:4000/eliminarAgendamiento/-1"><button>Eliminar agendamietno</button></a>
            <p>
                En este caso solo existe una API, la cual es para eliminar un agendamiento, esta necesita un parametro,
                el cual por defecto, y
                para evitar errores es '-1' en esta guía, cambiarlo a necesidad.
                <span style="color: red; font-size: larger;"> Usar con precaución</span>. Esta API, además de eliminar
                el agendamiento elimina
                automaticamente el estadoagendamiento asociado, no elimina el resultadosconsulta asociado, debido a que
                no habria motivo para eliminar
                un agendamiento si ya se realizo.
            </p>
        </div>
        <div>
            <h2>APIs para actualizar datos</h2>
            <a href="http://localhost:4000/updateEstado/1/Aprobado"><button>Actualizar Estado agendamiento</button></a>
            <a href="http://localhost:4000/updateEstadoSimulaConsulta/1"><button>Actualizar Estado agendamiento y simular resultadosConsulta</button></a>
            <p>
                Estas APIs son para actualizar el estado del agendamiento, la primera solo actualiza el estado y recibe los parametros
                idagendamiento que predeterminado es '1' y nuevoEstado que de predeterminado es 'Aprobado', luego tenemos la segunda API, 
                la cual solo acepta un parametro el cual es idagendamiento, predeterminado es '1', esta ultima actualiza el estado a 'Aprobado',
                enseguida, y luego simula los resultadosConsulta.
            </p>
            <p>
                Es importante aclarar que la primera API solo acepta los siguientes 3 estados 
                <span style="color: red;"> 'Aprobado', 'En revisión', y 'Rechazado'</span>, cualquier otro estado sera ignorado, y los estados
                deben ser ingresados de exactamente la misma manera que se presentan en esta guía.
            </p>
        </div>
        <div>
            <h2>APIs de posteo especiales</h2>
            <a href="http://localhost:4000/tomah/posteoPersonalizado"><button>Posteo Perzonalizado</button></a>
            <p>
                La API de posteo personalizado hay que manejarla con cuidado, es por esto, que
                a pesar de que la api posee 6 parametros, no le di ningun parametro predeterminado,
                los parametros que recibe son los siguientes en el mismo orden que nombrare,
                idbox, idfuncionario, idpaciente, fecha, hora de entrada, y hora de salida.
            </p>
        </div>
        <div>
            <h2>APIs sobre ocupancia de boxes</h2>
            <a href="http://localhost:4000/usoBox/1/2025-08-16/13:00:00"><button>Información sobre box ahora</button></a>
            <p>
                La Primera API, "Información sobre box ahora" posee 3 parametros de entrada el idbox, la fecha, y la hora.
                Esta API retorna el id del box, el porcentaje de ocupancia del box, en el día (agendamiento),
                la especialidad del box, si esta libre u ocupado en este momento, y el proximo bloque agendado.
            </p>
        </div>



        <div>
            <h2>Pequeña ayuda extra</h2>
            <p>
                Algunos de los formatos que se piden son los siguientes:
            </p>
            <ul class="ul-container">
                <li>fecha : 'YYYY-MM-DD'</li>
                <li>hora : 'HH:MM:SS'</li>
                <li>id : '-1'</li>
                <li>string : 'cualquierString'</li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        Soy el footer
    </footer>
</body>

</html>